{
  "name": "ui",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/randerzander/servlet-view-example",
  "authors": [
    "Randy Gelhausen <rgelhau@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "jquery": "~2.1.1",
    "smoothie": "*"
  }
}
